backend = "xrender";
vsync = false;
resize-damage = 1;
fading = true;
fade-delta = 5;
fade-in-step = 0.025;
fade-out-step = 0.03;


# backend = "glx";
# dbus = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
# use-damage = true;
# xrender-sync-fence = true;
# shadow = false;
# opacity = false;
# blur-background = false;
# blur-background-frame = false;
# fading = true;
# fade-delta = 5;
# fade-in-step = 0.025;
# fade-out-step = 0.03;
# no-fading-openclose = false;
# no-fading-destroyed-argb = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;





# wintypes:
# {
#   normal = { fade = false; shadow = false; }
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   dock = { shadow = false; }
#   dnd = { shadow = true; }
#   popup_menu = { opacity = 0.7; }
#   dropdown_menu = { opacity = 0.7; }
# };
