/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    // display-drun: 					"";
    // drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
    window-thumbnail:               true;
}

// /* -- Classical -- */
// * {
//     background:                     #27639AFF;
//     background-alt:              	#00000000;
//     background-bar:                 #f2f2f240;
//     foreground:                     #f2f2f2EE;
//     accent:			            	#3DAEE966;
// }

/* -- Transparent -- */
/*
* {
    background:                     #00000000;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}
*/

/* -- Light -- */
/*
* {
    background:                     #e5e5e5ff;
    background-alt:              	#00000000;
    background-bar:                 #20202040;
    foreground:                     #404040EE;
    accent:			            	#3DAEE966;
}
*/

/* -- Dark -- */

* {
    background:                     #252525BB;
    background-alt:              	#00000000;
    background-bar:                 #10101040;
    foreground:                     #e5e5e5EE;
    fg50:                           #ffffff80;
    accent:			            	#3DAEE966;
}


/* -- Black -- */
/*
* {
    background:                     #000000ff;
    background-alt:              	#00000000;
    background-bar:                 #101010ff;
    foreground:                     #e5e5e5EE;
    accent:			            	#3DAEE966;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border-color:					@border;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
	padding: 						0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    enabled:false;
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "  Search";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    enabled:false;
	children: 						[ prompt, entry ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0%;
}

listview {
    background-color:               @background-alt;
    columns:                        69;
    cycle:                          true;
    spacing:                        0.5em;
    lines:                          1;
    layout:                         vertical;
    dynamic:                        true;
    padding:                        0.5em 2em;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    // spacing:                       	2%;
    padding:                        0% 0% 1% 0%;
    
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    children:                       [ element-text, element-icon ];
}

element-icon {
    padding:                        0.5em 1em;
    background-color: 				@background-alt;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border:                         0.2em;
    border-color:                   @fg50;
    size: 25em;
}

element-text {
    padding:                        0.5em 0em;
    background-color: 				@background-alt;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-icon selected {
    border:0.3em;
    border-color: @foreground;
}
